<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.10588235294117647,0.16862745098039217,0.20392156862745098,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.396078431372549,0.45098039215686275,0.49411764705882355,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9803921568627451,0.7843137254901961,0.38823529411764707,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7529411764705882,0.7725490196078432,0.807843137254902,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.37254901960784315,0.7019607843137254,0.7019607843137254,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9764705882352941,0.5686274509803921,0.3411764705882353,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6,0.7803921568627451,0.5803921568627451,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.37254901960784315,0.7019607843137254,0.7019607843137254,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6705882352941176,0.4745098039215686,0.403921568627451,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9254901960784314,0.37254901960784315,0.403921568627451,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.30980392156862746,0.3568627450980392,0.4,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.396078431372549,0.45098039215686275,0.49411764705882355,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.396078431372549,0.45098039215686275,0.49411764705882355,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7725490196078432,0.5803921568627451,0.7725490196078432,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9764705882352941,0.5686274509803921,0.3411764705882353,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.37254901960784315,0.7019607843137254,0.7019607843137254,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.30980392156862746,0.3568627450980392,0.4,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.37254901960784315,0.7019607843137254,0.7019607843137254,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6549019607843137,0.6784313725490196,0.7294117647058823,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9254901960784314,0.37254901960784315,0.403921568627451,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6,0.7803921568627451,0.5803921568627451,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9254901960784314,0.37254901960784315,0.403921568627451,1.000000)</string> 
</dict>
</plist>