Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Oceanic Next]
"Colour0"="167,173,186"
"Colour1"="192,197,206"
"Colour2"="27,43,52"
"Colour3"="52,61,70"
"Colour4"="27,43,52"
"Colour5"="205,211,222"
"Colour6"="27,43,52"
"Colour7"="101,115,126"
"Colour8"="236,95,103"
"Colour9"="249,145,87"
"Colour10"="153,199,148"
"Colour11"="52,61,70"
"Colour12"="250,200,99"
"Colour13"="79,91,102"
"Colour14"="102,153,204"
"Colour15"="167,173,186"
"Colour16"="197,148,197"
"Colour17"="205,211,222"
"Colour18"="95,179,179"
"Colour19"="171,121,103"
"Colour20"="192,197,206"
"Colour21"="216,222,233"
