

set default-bg                  "#1B2B34"
set default-fg                  "#343D46"

set statusbar-fg                "#A7ADBA"
set statusbar-bg                "#343D46"

set inputbar-bg                 "#1B2B34"
set inputbar-fg                 "#4F5B66"

set notification-error-bg       "#EC5f67"
set notification-error-fg       "#1B2B34"

set notification-warning-bg     "#EC5f67"
set notification-warning-fg     "#1B2B34"

set highlight-color             "#FAC863"
set highlight-active-color      "#6699CC"

set completion-highlight-fg     "#4F5B66"
set completion-highlight-bg     "#5FB3B3"

set completion-bg               "#4F5B66"
set completion-fg               "#5FB3B3"

set notification-bg             "#99C794"
set notification-fg             "#1B2B34"

set recolor-lightcolor          "#1B2B34"
set recolor-darkcolor           "#CDD3DE"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
