<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.30980392156862746 0.3568627450980392 0.4 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.30980392156862746 0.3568627450980392 0.4 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.4 0.6 0.8 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.30980392156862746 0.3568627450980392 0.4 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.30980392156862746 0.3568627450980392 0.4 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.8470588235294118 0.8705882352941177 0.9137254901960784 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.30980392156862746 0.3568627450980392 0.4 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.803921568627451 0.8274509803921568 0.8705882352941177 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.6 0.7803921568627451 0.5803921568627451 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.8470588235294118 0.8705882352941177 0.9137254901960784 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.30980392156862746 0.3568627450980392 0.4 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.8470588235294118 0.8705882352941177 0.9137254901960784 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.803921568627451 0.8274509803921568 0.8705882352941177 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.7725490196078432 0.5803921568627451 0.7725490196078432 1</string>
    <key>xcode.syntax.character</key>
    <string>0.6 0.7803921568627451 0.5803921568627451 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.6549019607843137 0.6784313725490196 0.7294117647058823 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.6549019607843137 0.6784313725490196 0.7294117647058823 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.803921568627451 0.8274509803921568 0.8705882352941177 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.37254901960784315 0.7019607843137254 0.7019607843137254 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.37254901960784315 0.7019607843137254 0.7019607843137254 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.9803921568627451 0.7843137254901961 0.38823529411764707 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.9803921568627451 0.7843137254901961 0.38823529411764707 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.4 0.6 0.8 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.4 0.6 0.8 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7725490196078432 0.5803921568627451 0.7725490196078432 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7725490196078432 0.5803921568627451 0.7725490196078432 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.9254901960784314 0.37254901960784315 0.403921568627451 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.9764705882352941 0.5686274509803921 0.3411764705882353 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.9254901960784314 0.37254901960784315 0.403921568627451 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.9254901960784314 0.37254901960784315 0.403921568627451 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.4 0.6 0.8 1</string>
    <key>xcode.syntax.number</key>
    <string>0.6 0.7803921568627451 0.5803921568627451 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.10588235294117647 0.16862745098039217 0.20392156862745098 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.37254901960784315 0.7019607843137254 0.7019607843137254 1</string>
    <key>xcode.syntax.string</key>
    <string>0.6 0.7803921568627451 0.5803921568627451 1</string>
    <key>xcode.syntax.url</key>
    <string>0.7725490196078432 0.5803921568627451 0.7725490196078432 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
