Windows Registry Editor Version 5.00

; Base16 Oceanic Next (https://github.com/chriskempson/base16)
; Scheme: Dmitri Voronianski (http://pixelhunter.me)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00342B1B
"ColorTable01"=dword:00CC9966
"ColorTable02"=dword:0094C799
"ColorTable03"=dword:00B3B35F
"ColorTable04"=dword:005791F9
"ColorTable05"=dword:00C594C5
"ColorTable06"=dword:0063C8FA
"ColorTable07"=dword:00BAADA7
"ColorTable08"=dword:007E7365
"ColorTable09"=dword:00CC9966
"ColorTable10"=dword:0094C799
"ColorTable11"=dword:00B3B35F
"ColorTable12"=dword:00675fEC
"ColorTable13"=dword:006779AB
"ColorTable14"=dword:0063C8FA
"ColorTable15"=dword:00E9DED8