
[Background]
Color=27,43,52

[BackgroundIntense]
Color=121,132,142

[Color0] 
Color=27,43,52

[Color0Intense]
Color=121,132,142

[Color1] 
Color=236,95,103

[Color1Intense]
Color=226,158,168

[Color2] 
Color=153,199,148

[Color2Intense]
Color=184,210,190

[Color3] 
Color=250,200,99

[Color3Intense]
Color=233,211,166

[Color4] 
Color=102,153,204

[Color4Intense]
Color=159,187,218

[Color5] 
Color=197,148,197

[Color5Intense]
Color=206,185,215

[Color6] 
Color=95,179,179

[Color6Intense]
Color=155,200,206

[Color7] 
Color=192,197,206

[Color7Intense]
Color=204,209,219

[Foreground]
Color=192,197,206

[ForegroundIntense]
Color=204,209,219

[General]
Description=Base16 Oceanic Next
Opacity=1
Wallpaper=
