# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Oceanic Next


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 192 197 206  0 0 # 0 - Foreground Color
color  1  27  43  52  1 0 # 1 - Background Color
color  2  27  43  52  0 0 # 2 - Color 0 (black)
color  3 236  95 103  0 0 # 3 - Color 1 (red)
color  4 153 199 148  0 0 # 3 - Color 2 (green)
color  5 250 200  99  0 0 # 3 - Color 3 (yellow)
color  6 102 153 204  0 0 # 3 - Color 4 (blue)
color  7 197 148 197  0 0 # 3 - Color 5 (magenta)
color  8  95 179 179  0 0 # 3 - Color 6 (cyan)
color  9 192 197 206  0 0 # 3 - Color 7 (white)
color 10 204 209 219  0 1 # 3 - Foreground Intensive Color
color 11 121 132 142  1 0 # 3 - Background Intensive Color
color 12 121 132 142  0 0 # 3 - Color 0 Intensive (grey)
color 13 226 158 168  0 0 # 3 - Color 1 Intensive (light red)
color 14 184 210 190  0 0 # 3 - Color 2 Intensive (light green)
color 15 233 211 166  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 159 187 218  0 0 # 3 - Color 4 Intensive (light blue)
color 17 206 185 215  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 155 200 206  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 204 209 219  0 0 # 3 - Color 7 Intensive (white)
